# dev

./: PLAN.md  README.md  pom.xml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/app/: App.tsx
frontend/src/app/api/: index.ts
frontend/src/app/components/: AIHelperWidget.tsx  AdminBlogPage.tsx  ArchitectureTree.tsx  BlogPage.tsx  ContactPage.tsx  HomePage.tsx  Navigation.tsx  PortfolioPage.tsx  QuizModal.tsx  TechBackground.tsx  WakaTimeLiveStatus.tsx  WakaTimeModal.tsx
frontend/src/app/components/ui/: dialog.tsx
frontend/src/app/context/: UserContext.tsx
frontend/src/styles/: fonts.css  index.css  theme.css
src/main/java/com/arslanca/dev/: DevApplication.java
src/main/java/com/arslanca/dev/adapters/: GithubAdapter.java  WakaTimeAdapter.java
src/main/java/com/arslanca/dev/adapters/models/: WakaTimeResponse.java  WakaTimeStatsResponse.java
src/main/java/com/arslanca/dev/api/controllers/: AdminController.java  AuthController.java  BlogController.java  ContactController.java  SimulationController.java  StatsController.java  TechStackController.java
src/main/java/com/arslanca/dev/business/abstracts/: BlogService.java  SimulationService.java  TechStackService.java
src/main/java/com/arslanca/dev/business/concretes/: BlogManager.java  ContactManager.java  PinnedProjectManager.java  SimulationManager.java  TechStackManager.java
src/main/java/com/arslanca/dev/business/dto/requests/: CreatePinnedProjectRequest.java  CreateTechStackRequest.java  LoginRequest.java  UpdatePinnedProjectRequest.java
src/main/java/com/arslanca/dev/business/dto/responses/: AuthenticationResponse.java  GetTechStackResponse.java
src/main/java/com/arslanca/dev/business/mappers/: BlogMapper.java  PinnedProjectMapper.java  SimulationMapper.java  TechStackMapper.java
src/main/java/com/arslanca/dev/business/requests/: SendMailRequest.java  VerifySimulationRequest.java
src/main/java/com/arslanca/dev/business/responses/: SimulationScenarioResponse.java  VerificationResultResponse.java
src/main/java/com/arslanca/dev/core/config/: ApplicationConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/com/arslanca/dev/core/utilities/exceptions/: ExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/arslanca/dev/core/utilities/exceptions/details/: BusinessProblemDetails.java  ProblemDetails.java  ValidationProblemDetails.java
src/main/java/com/arslanca/dev/core/utilities/exceptions/types/: BusinessException.java  NotFoundException.java
src/main/java/com/arslanca/dev/core/utilities/interceptors/: ExecutionTimeInterceptor.java
src/main/java/com/arslanca/dev/core/utilities/ratelimit/: RateLimitService.java
src/main/java/com/arslanca/dev/core/utilities/results/: ErrorResult.java
src/main/java/com/arslanca/dev/core/utilities/scheduler/: TokenCleanupService.java
src/main/java/com/arslanca/dev/core/utilities/security/: JwtAuthenticationFilter.java  JwtSecurity.java
src/main/java/com/arslanca/dev/dataAccess/: BlogRepository.java  PinnedProjectRepository.java  RefreshTokenRepository.java  RevokedTokenRepository.java  SimulationOptionRepository.java  SimulationScenarioRepository.java  TechStackRepository.java  UserRepository.java
src/main/java/com/arslanca/dev/dataAccess/abstracts/: SimulationOptionRepository.java  SimulationScenarioRepository.java
src/main/java/com/arslanca/dev/entities/: RefreshToken.java  RevokedToken.java  SimulationOption.java  SimulationScenario.java  StackLevel.java  TechStack.java
src/main/java/com/arslanca/dev/entities/concretes/: BlogPost.java  PinnedProject.java  SimulationOption.java  SimulationScenario.java  User.java
src/main/java/com/arslanca/dev/entities/enums/: StackLevel.java
src/main/resources/: application.properties
src/test/java/com/arslanca/dev/business/concretes/: BlogManagerTest.java  PinnedProjectManagerTest.java  SimulationManagerTest.java  TechStackManagerTest.java
