# Spring'e gizli dosyay? zorla okutuyoruz:
spring.config.import=optional:file:./env.properties

# DATABASE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# MAIL
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ADMIN
app.admin.username=${ADMIN_USER}
app.admin.password=${ADMIN_PASS}

spring.cache.type=simple
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC

# JWT
app.jwt.secret=${SECRET_JWT}


app.admin.create=false

app.waka.key=${WAKA_KEY}
